VITE_AUTH0_DOMAIN=auth.*company-data-covered*.com
VITE_AUTH0_AUDIENCE=internal.*company-data-covered*.com
VITE_AUTH0_CLIENT_ID=yFNmKZMkHE1UULxLcJLaLPxJTrcij0oq
VITE_STATION_URL=https://api.*company-data-covered*.com
VITE_API_URL=https://caremanager-service-http-prod.*company-data-covered*.com
VITE_STATSIG_ENV=production
VITE_STATSIG_APIKEY=client-gcgdtN8r7Njv4TbzJbkdoLlutg6gGfXBRJeacAtsPOc

VITE_DATADOG_APP_ID=abc6d8eb-f567-4478-84b3-60d8e1fba21a
VITE_DATADOG_CLIENT_TOKEN=pub0fba43a84dfee962f352151fc737c396
VITE_DATADOG_ENV=production
VITE_SEGMENT_WRITE_KEY=RQwNvoUIaDWudQAvHoIXDv44moki3vnD
