VITE_AUTH0_DOMAIN=dispatch-uat.us.auth0.com
VITE_AUTH0_AUDIENCE=internal.*company-data-covered*.com
VITE_AUTH0_CLIENT_ID=c9u1RokKrMsA5uE5m8ft4fNoTuO4Bsm2
VITE_STATION_URL=https://uat.*company-data-covered*.com
VITE_API_URL=https://caremanager-service-http-uat.*company-data-covered*.com
VITE_STATSIG_ENV=uat
VITE_STATSIG_APIKEY=client-gcgdtN8r7Njv4TbzJbkdoLlutg6gGfXBRJeacAtsPOc

VITE_DATADOG_APP_ID=abc6d8eb-f567-4478-84b3-60d8e1fba21a
VITE_DATADOG_CLIENT_TOKEN=pub0fba43a84dfee962f352151fc737c396
VITE_DATADOG_ENV=uat
VITE_SEGMENT_WRITE_KEY=xBMAlsHCkhoqNDcfNeD5mhBXhIKrT2M0
