# nx-repo

./: .dockerignore  .eslintrc.json  .eslintrc.react.json  .flake8  .gitignore  .golangci.yaml  .hadolint.yaml  .npmrc  .pre-commit-config.yaml  .prettierignore  .snyk  .tool-versions  DEPENDENCIES.md  Makefile  README.md  buf.gen.caremanager.yaml  buf.gen.go.yaml  buf.gen.openapi.yaml  buf.gen.python.yaml  buf.gen.ts.yaml  buf.work.yaml  go.mod  go.sum  jest.config.ts  jest.preset.js  migrations.json  nx.json  openapitools.json  package-lock.json  package.json  pyproject.toml  sonar.go.properties  sonar.java.properties  sonar.python.properties  sonar.ts.properties  tsconfig.base.json
.github/: CODEOWNERS  auto_assign.yml  labeler.yml  pull_request_template.md
.github/workflows/: README.md  build_acuity_model_server_service.yml  build_and_push_atlantis_image.yml  build_and_push_tonic_cron.yml  build_athena_listener_service.yml  build_athena_service.yml  build_audit_service.yml  build_caremanager_service.yml  build_clinicalkpi_service.yml  build_companion_api.yml  build_insurance_service.yml  build_logistics_optimizer.yml  build_logistics_service.yml  build_modality_service.yml  build_notifications_service.yml  build_on_scene_model_service.yml  build_onboarding_api.yml  build_partner_service.yml  build_patientaccounts_service.yml  build_patients_service.yml  build_policy_service.yml  build_pophealth_service.yml  build_riskstratification_service.yml  build_shiftschedule_service.yml  build_telep_model_server_service.yml  build_tytocare_service.yml  cron_restart_optimizers.yml  deploy_policy_service.yml  deploy_storybook_host.yaml  event_schema_register.yml  event_schema_validate.yml  labeler.yml  lint_docker.yml  lint_misc.yml  manual_deploy_service_to_aptible.yml  manual_deploy_static_ts_app.yml  manual_publish_npm_pkg.yaml  manual_reset_qa_or_uat_db.yml  manual_restart_service.yml  merge-gatekeeper.yml  (+9 more)
.release/: application_template.yaml  environment_variables.yaml
.storybook/: preview.tsx  tsconfig.json
docker/: Procfile  athena-listener-service-entrypoint.sh  athena-service-entrypoint.sh  atlantis.Dockerfile  audit-service-entrypoint.sh  caremanager-service-entrypoint.sh  clinicalkpi-service-entrypoint.sh  companion-api-entrypoint.sh  companion-api.Dockerfile  default-entrypoint.sh  go.Dockerfile  insurance-service-entrypoint.sh  logistics-service-entrypoint.sh  modality-service-entrypoint.sh  notifications-service-entrypoint.sh  onboarding-api-entrypoint.sh  onboarding-api.Dockerfile  opa.Dockerfile  partner-service-entrypoint.sh  patientaccounts-service-entrypoint.sh  patients-service-entrypoint.sh  pophealth-service-entrypoint.sh  python.Dockerfile  releasehub-java.Dockerfile  releasehub-tooling.Dockerfile  riskstratification-service-entrypoint.sh  shiftschedule-service-entrypoint.sh  tytocare-service-entrypoint.sh
docker/tonic/: Dockerfile  (+3 more)
events/: README.md
go/: README.md
infra/: README.md
java/logistics-optimizer/: README.md  build.gradle
java/logistics-optimizer/src/benchmark-test/java/com/dispatchhealth/logistics/solver/: BenchmarkTest.java
java/logistics-optimizer/src/benchmark-test/resources/benchmarks/: planner-benchmark.xml
java/logistics-optimizer/src/main/java/com/dispatchhealth/logistics/: App.java  AssignabilityChecker.java  HealthcheckServer.java  OptimizerServer.java
java/logistics-optimizer/src/main/java/com/dispatchhealth/logistics/domain/: Attribute.java  CurrentPositionStop.java  Customer.java  Depot.java  DepotStop.java  Location.java  RestBreak.java  SinkVehicle.java  Standstill.java  VRPStop.java  Vehicle.java  VehicleRoutingSolution.java  VehicleRoutingSolutionConstraintConfiguration.java
java/logistics-optimizer/src/main/java/com/dispatchhealth/logistics/domain/geo/: Distance.java
java/logistics-optimizer/src/main/java/com/dispatchhealth/logistics/solver/: ArrivalTimeUpdatingVariableListener.java  DefaultProfitComponents.java  DummyScoreDirector.java  SolutionFactory.java  VehicleRoutingConstraintProvider.java
java/logistics-optimizer/src/main/resources/: logback-json.xml  logback.xml  solverConfig-2-thread.xml  solverConfig-4-thread.xml  solverConfig-auto-thread.xml  solverConfig.xml
java/logistics-optimizer/src/test/java/com/dispatchhealth/logistics/: AssignabilityCheckerTest.java  OptimizerServerTest.java
java/logistics-optimizer/src/test/java/com/dispatchhealth/logistics/domain/: CustomerTest.java  LocationTest.java  RestBreakTest.java  SinkVehicleTest.java  VehicleTest.java
java/logistics-optimizer/src/test/java/com/dispatchhealth/logistics/domain/geo/: DistanceTest.java
java/logistics-optimizer/src/test/java/com/dispatchhealth/logistics/solver/: ArrivalTimeUpdatingVariableListenerTest.java  DefaultProfitComponentsTest.java  GoldenTest.java  SolutionFactoryTest.java  SolverTest.java  VehicleRoutingConstraintProviderTest.java
java/logistics-optimizer/src/test/resources/: acuity_overrides_visit_value.json  distances_unrequested_rest_breaks_no_upcoming_commitments.json  distances_unrequested_rest_breaks_upcoming_commitments.json  idle_vehicle_without_forgone_visit_value.json  middle_of_route_history_doesnt_need_distances_out_of_order.json  on_scene_penalty_overrides_distance.json  unassignedcust_hc_no_obligation_visit_unassigned.json  vehicle_depot_lateness_hc_not_violated.json  vehicle_total_distance.json  vehicle_total_time_grouped_customers.json  vehicle_unmatched_attributes_for_customer_hc_assigned_nearest_visits.json  visit_lateness_hc_not_violated.json  visit_lateness_with_tolerance_override.json  visit_value_overrides_distance.json
opa/: README.md
proto/: README.md  buf.yaml
py/: README.md
scripts/: build_container_and_wait.sh  download-buf.sh  download-env-secrets.sh  download-protoc.sh  gen-py-grpc-binaries.sh  run-grpc-proxy-server.sh  run-poetry-server.sh  run-poetry-tests.sh  sql-formatter.js  update-node-dep-owners  update-poetry-config-python-vers.sh  update-poetry-python-vers.sh  wait-for-elasticsearch.sh
sql/: README.md
ts/: README.md
utils/: git-branch-clean  git-trunk-diff
(+5442 files in other folders)
