# https://docs.sonarcloud.io/advanced-setup/analysis-scope/
# sonar.projectName=dynamically set in workflow
# sonar.projectKey=dynamically set in workflow
sonar.organization=*company-data-covered*
# sonar.sources=dynamically set in workflow
sonar.test.inclusions= \
  ts/**/*.test.ts, \
  ts/**/*.spec.ts, \
  ts/**/*.cy.ts, \
  ts/**/*.test.tsx, \
  ts/**/*.spec.tsx
sonar.coverage.exclusions= \
  ts/apps/*e2e/**/*, \
  ts/**/src/environments/**/*, \
  ts/**/*.test.ts, \
  ts/**/*.spec.ts, \
  ts/**/*.spec.tsx, \
  ts/**/*.test.tsx, \
  ts/**/*.stories.tsx, \
  ts/**/main.tsx, \
  ts/**/__generated__/**/*, \
  ts/**/__mocks__/**/*, \
  ts/**/testUtils/**/*, \
  ts/**/test/**/*, \
  ts/**/utils-e2e/**/*, \
  ts/**/cypress/**/*, \
  ts/**/jest.config.ts, \
  ts/**/webpack.config.js, \
  ts/**/vite.config.ts, \
  ts/**/mockServiceWorker.js, \
  ts/**/CustomStatsigProvider.tsx,\
  ts/libs/shared/util/cypress-shared/**/*, \
  ts/libs/caremanager/utils-mocks/src/**/*, \
  ts/**/*-types/**/*, \
  ts/libs/caremanager/data-access-types/**/*, \
  ts/libs/shared/util/testing/**/*
sonar.cpd.exclusions= \
  ts/**/__generated__/**/*, \
  ts/**/vite.config.ts, \
  ts/apps/nest/onboarding-api/src/app/**/*.mock.ts, \
  ts/apps/patient-portal/cypress/e2e/helpers/states.ts, \
  ts/libs/patient-portal/ui/src/lib/states.ts, \
  ts/libs/consumer-web/web-request/ui/src/lib/components/Map/mapStyles.ts
sonar.exclusions= \
  ts/**/__generated__/**/*, \
  ts/apps/nest/companion-api/src/prisma/migrations/**/*
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info,coverage-*/**/lcov.info
sonar.typescript.tsconfigPath=tsconfig.base.json
