# https://docs.sonarcloud.io/advanced-setup/analysis-scope/
sonar.projectName=*company-data-covered*_services_python
sonar.projectKey=*company-data-covered*_services_python
sonar.organization=*company-data-covered*
sonar.sources=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10
sonar.cpd.exclusions= **/tests/*,**/py/projects/**
sonar.coverage.exclusions=**/tests/**/*,**/py/projects/**,**/py/lib/**/examples/**,**/py/lib/telep/training/**,**/py/lib/on_scene/training/**
