# https://docs.sonarcloud.io/advanced-setup/analysis-scope/
sonar.projectName=*company-data-covered*_services_go
sonar.projectKey=*company-data-covered*_services_go
sonar.organization=*company-data-covered*
sonar.sources=go
sonar.exclusions= \
  **/*_test.go, \
  go/pkg/logistics/demo/**
sonar.test.inclusions=**/*_test.go
sonar.cpd.exclusions= \
  **/*_test.go, \
  go/pkg/logistics/demo/**, \
  go/cmd/logistics-service/dev_server.go
sonar.tests= \
  go/pkg, \
  go/cmd
sonar.coverage.exclusions= \
  **/main.go, \
  go/cmd/logistics-service/dev_server.go, \
  go/pkg/testutils/*
sonar.go.tests.reportPaths=go-code-coverage-report.json
sonar.go.coverage.reportPaths=go-code-coverage.out