# https://docs.sonarcloud.io/advanced-setup/analysis-scope/
sonar.projectName=*company-data-covered*_services_java
sonar.projectKey=*company-data-covered*_services_java
sonar.organization=*company-data-covered*
sonar.sources=java
sonar.exclusions=**/*.java
sonar.test.inclusions=**/test/*.java
sonar.cpd.exclusions=**/test/*.java
sonar.coverage.jacoco.xmlReportPaths=java/logistics-optimizer/build/reports/jacoco/test/jacocoTestReport.xml
