CYPRESS_LOCAL_MODE=false

CYPRESS_AUTH0_DOMAIN=dispatch-uat.us.auth0.com
CYPRESS_AUTH0_AUDIENCE=internal.*company-data-covered*.com
CYPRESS_AUTH0_CLIENT_ID=c9u1RokKrMsA5uE5m8ft4fNoTuO4Bsm2
CYPRESS_AUTH0_REDIRECT_URI=https://caremanager-uat.stage.*company-data-covered*.com/
CYPRESS_AUTH0_SIGN_OUT_REDIRECT_DOMAIN=dispatch-uat.us.auth0.com
CYPRESS_CAREMANAGER_M2M_CLIENT_ID=KMjA7k0War9nx6c3ptcwh7lzOy3C9N7i
CYPRESS_AUTH0_DASHBOARD_DOMAIN=dispatch-uat.us.auth0.com

CYPRESS_AUTH0_ONBOARDING_CLIENT_ID=8ePAoUvFSi3ugwVgXxjpwjYXZoOeqLyZ
CYPRESS_AUTH0_ONBOARDING_URL=https://onboarding-uat.stage.*company-data-covered*.com
CYPRESS_AUTH0_ONBOARDING_AUDIENCE=station.*company-data-covered*.com
CYPRESS_AUTH0_ONBOARDING_API_URL=https://onboarding-api-uat.*company-data-covered*.com/api/v1/

CYPRESS_STATSIG_ENV=uat

CYPRESS_API_URL=https://caremanager-service-http-uat.*company-data-covered*.com
CYPRESS_EPISODE_ID=2321
CYPRESS_DASHBOARD_API_URL=https://uat.*company-data-covered*.com
BASE_URL=https://caremanager-uat.stage.*company-data-covered*.com/
